SECRET_KEY='django-insecure-mt)!3z6+4y$ndxcie5gq5x9=*rth(v2c^!0qqh$^syv5soa^i^'
DEBUG=False 
DB_NAME='gallery'
DB_USER='moringaaccess'
DB_PASSWORD='access'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='localhost','127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER ='michaelmapesa93@gmail.com'
EMAIL_HOST_PASSWORD='mapesa2019'