SECRET_KEY='django-insecure-r7#(ak4lql043^wz9l#+g#e30-hr5o7zwo9=!o)-#d$emu5kz('
DEBUG=False 
DB_NAME='gallery'
DB_USER='moringaaccess'
DB_PASSWORD='access'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='localhost','127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER ='michaelmapesa93@gmail.com'
EMAIL_HOST_PASSWORD='mapesa2019'